#NAME		"Abbrev" 
	#INDEX_LANGUAGE		"Belarusian" 
	#CONTENTS_LANGUAGE		"Belarusian"

	Ляўк., Арш. р.
	Ляўкі, Аршанскі раён
Вай., Ашмян. р.
	Вайнарышкі, Ашмянскі раён
Мач., Бабр. р.
	Мачулкі, Бабруйскі раён
М. Ст., Бар. р.
	Малое Стахава, Барысаўскі раён
Нав., Бар. р.
	Навасёлкі, Барысаўскі раён
Негн., Бар. р.
	Негнавічы, Барысаўскі раён
Хал., Бар. р.
	Халмоўка, Барысаўскі раён
Бяльм., Брасл. р.
	Бяльмонты, Браслаўскі раён
Зам., Брасл. р.
	Замошша, Браслаўскі раён
Свяц., Бял. р.
	Свяцілавічы, Бялыніцкі раён
Саш., Бяроз. р.
	Сашыца, Бярозаўскі раён
Арэш., Бяр. р.
	Арэшкавічы, Бярэзінскі раён
Вішн., Вал. р.
	Вішнева, Валожынскі раён
Зал., Вал. р.
	Залессе, Валожынскі раён
Рак., Вал. р.
	Ракаў, Валожынскі раён
Сів., Вал. р.
	Сівіцы, Валожынскі раён
Суд., Вал. р.
	Суднікі, Валожынскі раён
Вяр., Ваўк. р.
	Вярэйка, Ваўкавыскі раён
Туп., Ваўк. р.
	Тупічаны, Ваўкавыскі раён
Абад., Віл. р.
	Абадоўцы, Вілейскі раён
Даўг., Віл. р.
	Даўгінава, Вілейскі раён
Залаз., Віл. р.
	Залазоўе, Вілейскі раён
Зам., Віл. р.
	Замошша, Вілейскі раён
Кал., Віл. р.
	Каляды, Вілейскі раён
Луб., Віл. р.
	Лубень, Вілейскі раён
Страж., Віл. р.
	Стражы, Вілейскі раён
Юнц., Віл. р.
	Юнцавічы, Вілейскі раён
Язн., Віл. р.
	Язні, Вілейскі раён
Ліп., Вор. р.
	Ліпкунцы, Воранаўскі раён
Хат., Ганц. р.
	Хатынічы, Ганцавіцкі раён
Аз., Гар. р.
	Азёркі, Гарадоцкі раён
М. Каш., Гар. р.
	Малое Кашо, Гарадоцкі раён
Заб., Глыб. р.
	Заборцы, Глыбоцкі раён
Бяр., Дзярж. р.
	Бярэжа, Дзяржынскі раён
Кук., Дзярж. р.
	Кукшавічы, Дзяржынскі раён
Жыб., Дзятл. р.
	Жыбарты, Дзятлаўскі раён
Мул., Дзятл. р.
	Муляры, Дзятлаўскі раён
Пад., Дзятл. р.
	Падвялікае, Дзятлаўскі раён
Вар., Докш. р.
	Вараны, Докшыцкі раён
Заточ., Драгіч. р.
	Заточча, Драгічынскі раён
Сім., Драгіч. р.
	Сіманавічы, Драгічынскі раён
Кал., Дубр. р.
	Калінаўка, Дубровенскі раён
Востр., Зельв. р.
	Вострава, Зельвенскі раён
Адрыж., Іван. р.
	Адрыжын, Іванаўскі раён
Апад., Іван. р.
	Ападышча, Іванаўскі раён
Крыв., Іван. р.
	Крывіца, Іванаўскі раён
Пяш., Іван. р.
	Пяшкова, Іванаўскі раён
Фран., Іван. р.
	Франопаль, Іванаўскі раён
Ал., Калін. р.
	Аляксандраўка, Калінкавіцкі раён
Вугл., Кап. р.
	Вуглы, Капыльскі раён
Грыв., Кап. р.
	Грывень, Капыльскі раён
Навас., Кап. р.
	Навасёлкі, Капыльскі раён
Трух., Кап. р.
	Труханавічы, Капыльскі раён
Ліцв., Карм. р.
	Ліцвінавічы, Кармянскі раён
Стар., Карм. р.
	Стараград, Кармянскі раён
Воз., Кар. р.
	Возерск, Карэліцкі раён
Кай., Кар. р.
	Кайшоўка, Карэліцкі раён
Кож., Кар. р.
	Кожава, Карэліцкі раён
Падг., Кар. р.
	Падгайная, Карэліцкі раён
Тар., Кар. р.
	Тарасавічы, Карэліцкі раён
Ар., Кл. р.
	Арэшніца, Клецкі раён
Іскр., Кл. р.
	Іскры, Клецкі раён
Кунц., Кл. р.
	Кунцаўшчына, Клецкі раён
Гум., Кр. р.
	Гумны, Крупскі раён
Луж., Кр. р.
	Лужа, Крупскі раён
Ухв., Кр. р.
	Ухвала, Крупскі раён
Худ., Кр. р.
	Худаўцы, Крупскі раён
Ал., Лаг. р.
	Алекшыцы, Лагойскі раён
Бял., Лаг. р.
	Бяларучы, Лагойскі раён
Гай., Лаг. р.
	Гайна, Лагойскі раён
Слаб., Лаг. р.
	Слабада, Лагойскі раён
Ст. Чэр., Лаг. р.
	Старое Чэрнева, Лагойскі раён
Януш., Лаг. р.
	Янушкавічы, Лагойскі раён
Кор., Леп. р.
	Кордзікі, Лепельскі раён
Каг., Лід. р.
	Кагаліншчына, Лідскі раён
Пяр., Лоеў. р.
	Пярэдзелка, Лоеўскі раён
Вульк.‑I, Лун. р.
	Вулька I, Лунінецкі раён
Таль, Люб. р.
	Таль, Любанскі раён
Аляхн., Маладз. р.
	Аляхновічы, Маладзечанскі раён
Гран., Маладз. р.
	Гранічы, Маладзечанскі раён
Сял., Маладз. р.
	Сяледчыкі, Маладзечанскі раён
Радашк., Маладз. р.
	Радашковічы, Маладзечанскі раён
Хож., Маладз. р.
	Хожава, Маладзечанскі раён
Гар., Маладз. р.
	Гарадок, Маладзечанскі раён
Азёрк., Маст. р.
	Азёркі, Мастоўскі раён
Дараг., Маст. р.
	Дарагляны, Мастоўскі раён
Дашк., Маст. р.
	Дашкоўцы, Мастоўскі раён
Міл., Маст. р.
	Мілявічы, Мастоўскі раён
Остр., Маст. р.
	Острава, Мастоўскі раён
Прош., Міёр. р.
	Прошкі, Міёрскі раён
Прыл., Мін. р.
	Прылукі, Мінскі раён
Альс., Мядз. р.
	Альсевічы, Мядзельскі раён
Задуб., Мядз. р.
	Задубенне, Мядзельскі раён
Зял., Мядз. р.
	Зялёнае, Мядзельскі раён
Кул., Мядз. р.
	Кулёўшчына, Мядзельскі раён
Мік., Мядз. р.
	Мікольцы, Мядзельскі раён
Муц., Мядз. р.
	Муцяўшчына, Мядзельскі раён
Пал., Мядз. р.
	Палессе, Мядзельскі раён
Пуз., Мядз. р.
	Пузыры, Мядзельскі раён
Св., Мядз. р.
	Сваткі, Мядзельскі раён
Ст. Габ., Мядз. р.
	Старыя Габы, Мядзельскі раён
Чар., Мядз. р.
	Чараўкі, Мядзельскі раён
Ант., Навагр. р.
	Антонаўка, Навагрудскі раён
В. В., Навагр. р.
	Вялікія Вераб'евічы, Навагрудскі раён
Ген., Навагр. р.
	Генюшы, Навагрудскі раён
Кур., Навагр. р.
	Куравічы, Навагрудскі раён
Лоз., Навагр. р.
	Лозкі, Навагрудскі раён
Любч., Навагр. р.
	Любча, Навагрудскі раён
Няс., Навагр. р.
	Нясутычы, Навагрудскі раён
Пудз., Навагр. р.
	Пудзіна, Навагрудскі раён
Пуцэв., Навагр. р.
	Пуцэвічы, Навагрудскі раён
Сен., Навагр. р.
	Сенна, Навагрудскі раён
Усел., Навагр. р.
	Уселюб, Навагрудскі раён
Баяр., Нясв. р.
	Баяры, Нясвіжскі раён
Кол., Нясв. р.
	Колкі, Нясвіжскі раён
Ракав., Нясв. р.
	Ракавічы, Нясвіжскі раён
Пан., Нясв. р.
	Панцюхі, Нясвіжскі раён
Сал., Нясв. р.
	Салтанаўшчына, Нясвіжскі раён
Свет., Нясв. р.
	Светлае, Нясвіжскі раён
Сін., Нясв. р.
	Сіняўка, Нясвіжскі раён
Ст., Нясв. р.
	Стаўпішчы, Нясвіжскі раён
Ян., Нясв. р.
	Янчыцы, Нясвіжскі раён
Вел., Пін. р.
	Велясніца, Пінскі раён
Бобр., Пін. р.
	Бобрык, Пінскі раён
Бот., Пін. р.
	Ботава, Пінскі раён
Дуб., Пін. р.
	Дубнавічы, Пінскі раён
Хойн., Пін. р.
	Хойна, Пінскі раён
Цер., Пін. р.
	Церабень, Пінскі раён
Чух., Пін. р.
	Чухава, Пінскі раён
Баб., Пол. р.
	Бабінічы, Полацкі раён
Заг., Пол. р.
	Загацце, Полацкі раён
Апял., Пруж. р.
	Апялянавічы, Пружанскі раён
Мур., Пруж. р.
	Мурава, Пружанскі раён
Рос., Пруж. р.
	Росахі, Пружанскі раён
Шар., Пруж. р.
	Шарашова, Пружанскі раён
Бл., Пух. р.
	Блонь, Пухавіцкі раён
Раўч., Пух. р.
	Раўчак, Пухавіцкі раён
Сіц., Пух. р.
	Сіцінск, Пухавіцкі раён
Грыш., Рас. р.
	Грышана, Расонскі раён
В. Рож., Сал. р.
	Вялікі Рожын, Салігорскі раён
Вяліч., Сал. р.
	Вялічкавічы, Салігорскі раён
Пятр., Свет. р.
	Пятровічы, Светлагорскі раён
Страк., Свет. р.
	Стракавічы, Светлагорскі раён
Руд., Сен. р.
	Рудніца, Сенненскі раён
Ульян., Сен. р.
	Ульянавічы, Сенненскі раён
Раб., Слаўгар. р.
	Рабавічы, Слаўгарадскі раён
Глоў., Слонім. р.
	Глоўсевічы, Слонімскі раён
Жыр., Слонім. р.
	Жыровічы, Слонімскі раён
Каз., Слонім. р.
	Казловічы, Слонімскі раён
Казл., Слонім. р.
	Казлоўцы, Слонімскі раён
Пар., Слонім. р.
	Парэчча, Слонімскі раён
Ст. Дзяв., Слонім. р.
	Старыя Дзявяткаўцы, Слонімскі раён
Зал., Слонім. р.
	Залессе, Слонімскі раён
Рак., Слонім. р.
	Гакаў, Слонімскі раён
Сів., Слонім. р.
	Сівіцы, Слонімскі раён
Суд., Слонім. р.
	Суднікі, Слонімскі раён
Бяр., Слуц. р.
	Бярозаўка, Слуцкі раён
Гр., Слуц. р.
	Грэск, Слуцкі раён
Зарэч., Смал. р.
	Зарэчча, Смалявіцкі раён
Кав., Старадар. р.
	Кавалічы, Старадарожскі раён
Рух., Старадар. р.
	Рухава, Старадарожскі раён
Яз., Старадар. р.
	Языль, Старадарожскі раён
Ас., Стаўб. р.
	Асіпаўшчына, Стаўбцоўскі раён
Ат., Стаўб. р.
	Аталезь, Стаўбцоўскі раён
Бар., Стаўб. р.
	Барок, Стаўбцоўскі раён
Вар., Стаўб. р.
	Варацішчы, Стаўбцоўскі раён
Веч., Стаўб. р.
	Вечатарова, Стаўбцоўскі раён
Гал., Стаўб. р.
	Галавенчыцы, Стаўбцоўскі раён
Гор., Стаўб. р.
	Горкі, Стаўбцоўскі раён
Жац., Стаўб. р.
	Жацерава, Стаўбцоўскі раён
Ж. Барок, Стаўб. р.
	Жукаў Барок, Стаўбцоўскі раён
Зал., Стаўб. р.
	Залужжа, Стаўбцоўскі раён
Каз., Стаўб. р.
	Казейкі, Стаўбцоўскі раён
Марх., Стаўб. р.
	Мархачоўшчына, Стаўбцоўскі раён
Мік., Стаўб. р.
	Мікалаеўшчына, Стаўбцоўскі раён
Мяс., Стаўб. р.
	Мясёнкаўшчына, Стаўбцоўскі раён
Нал., Стаўб. р.
	Налібокі, Стаўбцоўскі раён
Пр., Стаўб. р.
	Пруды, Стаўбцоўскі раён
Раёў., Стаўб. р.
	Раёўшчына, Стаўбцоўскі раён
Сав., Стаўб. р.
	Савоні, Стаўбцоўскі раён
Ст. Св., Стаўб. р.
	Стары Свержан, Стаўбцоўскі раён
Тат., Стаўб. р.
	Татаршчына, Стаўбцоўскі раён
Хал., Стаўб. р.
	Халаімаўшчына, Стаўбцоўскі раён
Шаш., Стаўб. р.
	Шашкі, Стаўбцоўскі раён
Альг., Стол. р.
	Альгомель, Столінскі раён
Аўсям., Стол. р.
	Аўсямірава, Столінскі раён
Вік., Стол. р.
	Віктаравічы, Столінскі раён
Мал., Стол. р.
	Малешава, Столінскі раён
Сіц., Стол. р.
	Сіціцк, Столінскі раён
Угал., Стол. р.
	Угалец, Столінскі раён
Слав., Тал. р.
	Славені, Талачынскі раён
Ракаш., Уздз. р.
	Ракашыцы, Уздзенскі раён
Таўкач., Уздз. р.
	Таўкачэвічы, Уздзенскі раён
Глыб., Уш. р.
	Глыбачка, Ушацкі раён
Н. Тур., Уш. р.
	Новыя Турасы, Ушацкі раён
Піл., Чав. р.
	Пілешчына, Чавускі раён
Кр., Чачэр. р.
	Крутое, Чачэрскі раён
Дам., Чэрв. р.
	Дамавіцк, Чэрвеньскі раён
Ёд., Шарк. р.
	Ёды, Шаркаўшчынскі раён
Об., Шум. р.
	Обаль, Шумілінскі раён
Карп., Шчуч. р.
	Карпейчыкі, Шчучынскі раён
