#NAME	"Abbrev" 
#INDEX_LANGUAGE	"Belarusian" 
#CONTENTS_LANGUAGE	"Belarusian" 
абаг.-асаб.
	абагульнена-асабовы
абл.
	абласны
абстр.
	абстрактны
адабр.
	адабральны
адз.
	адзіночны лік
адмоўн.
	адмоўны
аднакр.
	аднакратны
адуш.
	адушаўлёны
азн.
	азначэнне
акал.
	акалічнасць
ант.
	антонім
ас.
	асоба дзеяслова
асаб.
	асабовы
асудж.
	асуджальны
безас.
	безасабовы
буд.
	будучы час
вык.
	выказнік
выкл.
	выклічнікавы
выраж.
	выражаны
галоўн.
	галоўны
груб.
	грубы
дадан.
	даданы
дап.
	дапаўненне
дзейн.
	дзейнік
дзеясл.
	дзеяслоў, дзеяслоўны
ж.
	жаночы род
жарт.
	жартаўлівы
заг. л.
	загадны лад
займ.
	займеннік
зак.
	закончанае трыванне
зборн.
	зборны
знач.
	значэнне
імен.
	іменны
інф.
	інфінітыў
і пад.
	і падобнае
іран.
	іранічнае
канкр.
	канкрэтны
кніжн.
	кніжны
лічэбн.
	лічэбнік
м.
	мужчынскі род
мн.
	множны лік
мнагакр.
	мнагакратны
н.
	ніякі род
-н.
	небудзь
наз.
	назоўнік
назоўн.
	назоўны
неадабр.
	неадабральны
неадуш.
	неадушаўлёны
недапас.
	недапасаваны
незадав.
	незадавальняльны
незак.
	незакончанае трыванне
нескл.
	нескланяльны
пабочн. сл.
	пабочнае словазлучэнне
пагард.
	пагардлівы
паэт.
	паэтычны
пр.
	прошлы час
праст.
	прастамоўны
прэдык.
	прэдыкатыўны
разм.
	размоўны
састаўн.
	састаўны
сін.
	сінонім
ск.
	сказ
скл.
	склон
скл.-злуч.
	складаназлучаны
сцвярдж.
	сцвярджальны
тр.
	трыванне
ужыв.
	ужываецца, ужыванне
узмацн.
	узмацняльны
узнёсл.
	узнёслы
устар.
	устарэлы
ўжыв.
	ужываецца, ужыванне
ўзмацн.
	узмацняльны
ўзнёсл.
	узнёслы
ўстар.
	устарэлы
функц. не зам.
	функцыянальна не замацаваны
цяп.
	цяперашні час
чл.
	член
Абаг.-асаб.
	абагульнена-асабовы
Абл.
	абласны
Абстр.
	абстрактны
Адабр.
	адабральны
Адз.
	адзіночны лік
Адмоўн.
	адмоўны
Аднакр.
	аднакратны
Адуш.
	адушаўлёны
Азн.
	азначэнне
Акал.
	акалічнасць
Ант.
	антонім
Ас.
	асоба дзеяслова
Асаб.
	асабовы
Асудж.
	асуджальны
Безас.
	безасабовы
Буд.
	будучы час
Вык.
	выказнік
Выкл.
	выклічнікавы
Выраж.
	выражаны
Галоўн.
	галоўны
Груб.
	грубы
Дадан.
	даданы
Дап.
	дапаўненне
Дзейн.
	дзейнік
Дзеясл.
	дзеяслоў, дзеяслоўны
Ж.
	жаночы род
Жарт.
	жартаўлівы
Заг. л.
	загадны лад
Займ.
	займеннік
Зак.
	закончанае трыванне
Зборн.
	зборны
Знач.
	значэнне
Імен.
	іменны
Інф.
	інфінітыў
І пад.
	і падобнае
Іран.
	іранічнае
Канкр.
	канкрэтны
Кніжн.
	кніжны
Лічэбн.
	лічэбнік
М.
	мужчынскі род
Мн.
	множны лік
Мнагакр.
	мнагакратны
Н.
	ніякі род
Наз.
	назоўнік
Назоўн.
	назоўны
Неадабр.
	неадабральны
Неадуш.
	неадушаўлёны
Недапас.
	недапасаваны
Незадав.
	незадавальняльны
Незак.
	незакончанае трыванне
Нескл.
	нескланяльны
Пабочн. сл.
	пабочнае словазлучэнне
Пагард.
	пагардлівы
Паэт.
	паэтычны
Пр.
	прошлы час
Праст.
	прастамоўны
Прэдык.
	прэдыкатыўны
Разм.
	размоўны
Састаўн.
	састаўны
Сін.
	сінонім
Ск.
	сказ
Скл.
	склон
Скл.-злуч.
	складаназлучаны
Сцвярдж.
	сцвярджальны
Тр.
	трыванне
Ужыв.
	ужываецца, ужыванне
Узмацн.
	узмацняльны
Узнёсл.
	узнёслы
Устар.
	устарэлы
Функц. не зам.
	функцыянальна не замацаваны
Цяп.
	цяперашні час
Чл.
	член
Даніловіч
	Даніловіч М.А. Слоўнік дыялектнай фразеалогіі Гродзеншчыны. — Гродна, 2000.
Лепешаў
	Лепешаў І.Я. З народнай фразеалогіі: Дыферэнцыяльны слоўнік. — Мінск, 1991.
Мяцельская
	Мяцельская Е.С., Камароўскі Я.М. Слоўнік беларускай народнай фразеалогіі. — Мінск, 1972.
Насовіч
	Словарь белорусских пословиц, составленный И.И.Носовичем. — СПб., 1874.
Раманаў
	Романов Е. Белорусский сборник. Т. 1. Вып. 1–2. — Киев, 1886.
Федароўскі
	Lud białoruski na Rusi Litewskiej. T. IV. — Warszawa, 1935.
Юрчанка
	Юрчанка Г.Ф. І коціцца і валіцца. — Мінск, 1972; І сячэ і паліць. — Мінск, 1974; Слова за слова. — Мінск, 1977.
Янкоўскі
	Янкоўскі Ф. Беларуская фразеалогія: Фразеалагізмы, іх значэнне, ужыванне. — Мінск, 1968.
