#NAME	"Abbrev" 
#INDEX_LANGUAGE	"Belarusian" 
#CONTENTS_LANGUAGE	"Belarusian"
гл.
	глядзіце
знач.
	значэнне
і інш.
	і іншае
і пад.
	і падобнае
Кніжн.
	кніжны
-н.
	-небудзь
параўн.
	параўнайце
Праст.
	прастамоўны
сін.
	сінонім
Устар.
	устарэлы
Функц. не зам.
	функцыянальна не замацаваны
Аксамітаў
	Аксамітаў А. Прыказкі і прымаўкі. — Мінск, 2000.
БРС
	Беларуска-рускі слоўнік. Т. 1–2. 2‑е выд. — Мінск, 1988–1989.
Выслоўі
	Выслоўі / Склад. М. Я. Грынблат. — Мінск, 1979.
Іванова
	Іванова С. Ф., Іваноў Я. Я. Слоўнік беларускіх прыказак, прымавак і крылатых выразаў. — Мінск, 1997.
Іваноў
	Крылатыя выразы ў беларускай мове. Частка 1 / Пад рэд. Я. Я. Іванова. —Магілёў, 2004.
Лепешаў
	Лепешаў І. Я. З народнай фразеалогіі: Дыферэнц. слоўнік. — Мінск, 1991.
Ліцвінка
	Ліцвінка В. Д., Царанкоў Л. А. Слова міма не ляціць. — Мінск, 1985.
Ляцкі
	Ляцкий Е. А. Материалы для изучения творчества и быта белорусов. — М., 1898.
Насовіч
	Носович И. И. Сборник белорусских пословиц. — СПб., 1874.
Прыказкі
	Прыказкі і прымаўкі. Кн. 1–2 / Склад. М. Я. Грынблат. — Мінск, 1976.
Рабкевіч
	Рабкевіч В. І. Паслухай, што людзі кажуць: Бел. нар. прыказкі, прымаўкі, прыкметы, жарты. — Мінск, 1985.
Раманаў
	Романов Е. Белорусский сборник. Т. 1. Вып. 1–2. — Киев, 1886.
Рапановіч
	Беларускія прыказкі, прымаўкі і загадкі / Склад. Я. Рапановіч. — Мінск, 1972.
РБС
	Русско-белорусский словарь. Т. 1–2. 2‑е изд. — Минск, 1982.
Санько
	Санько З. Малы руска-беларускі слоўнік прыказак, прымавак і фразем. — Мінск, 1991.
Сцяшковіч
	Сцяшковіч Т. Ф. Слоўнік Гродзенскай вобласці. — Мінск, 1983.
ТСБЛМ
	Тлумачальны слоўнік беларускай літаратурнай мовы. — Мінск, 1996.
ТСБМ
	Тлумачальны слоўнік беларускай мовы. Т. 1–5. — Мінск, 1977–1984.
Федароўскі
	Federowski M. Lud Białoruski na Rusi Litewskiej. — Warszawa, 1935. T. 4.
Шкраба
	Шкраба І., Шкраба Р. Крынічнае слова: Беларускія прыказкі і прымаўкі. — Мінск, 1987.
Янкоўскі
	Беларускія прыказкі, прымаўкі, фразеалагізмы / Склад. Ф. Янкоўскі. 3‑е выд., дапрац., дап. — Мінск, 1992.

